\relax 
\bibstyle{abbrvnat}
\AC@reset@newl@bel
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Possibilities of rotating a Smartphone\footnotemark \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DataModel}{{1.1}{1}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematical Basics of Gesture Recognition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Terminology of the possible Rotations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Acceleration depending on Pitch}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $a_y$ depending on Pitch\relax }}{2}}
\newlabel{fig:yPitch}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces $a_z$ depending on Pitch\relax }}{3}}
\newlabel{fig:zPitch}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Acceleration depending on Roll}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces $a_x$ depending on Roll\relax }}{3}}
\newlabel{fig:xRoll}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $a_z$ depending on Roll\relax }}{4}}
\newlabel{fig:zRoll}{{1.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Acceleration depending on Azimuth}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces $a_x$ depending on Azimuth\relax }}{4}}
\newlabel{fig:xAzimuth}{{1.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Final Equations for the Acceleration Values}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces $a_y$ depending on Azimuth\relax }}{5}}
\newlabel{fig:yAzimuth}{{1.7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Final Equation: X-Acceleration }{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Final Equation: Y-Acceleration }{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Final Equation: Z-Acceleration }{6}}
