<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>384</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>supermarket
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>552</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>product</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>240</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ordered shopping list</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>372</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>unordered shopping list</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>384</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>category order</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>540</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>product category</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>924</x>
      <y>240</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>user</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>264</y>
      <w>108</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
creates v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>420</y>
      <w>120</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
contains v</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>240</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>position</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>228</y>
      <w>192</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; is at </panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>264</y>
      <w>132</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..1
m2=1
belongs to v</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>540</y>
      <w>384</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
&lt; belongs to</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>408</y>
      <w>120</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
has v</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>408</y>
      <w>180</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
has &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>372</y>
      <w>324</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
belongs to &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>408</y>
      <w>156</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
consists of &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>276</y>
      <w>816</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
contains &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;350.0;640.0;350.0;640.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>276</y>
      <w>108</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
defines ^</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>84</y>
      <w>780</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; gets</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;20.0;630.0;20.0;630.0;130.0</additional_attributes>
  </element>
</diagram>
